# redistoolkit

./: AGENTS.md  README.md  build.gradle  settings.gradle
.github/skills/redis-spring/: SKILL.md
.github/skills/redis-spring/references/: caching.md  jpa-config.md  redis-template.md
gradle/: dependencies.gradle  libs.versions.toml
src/main/java/com/cleancoders/redistoolkit/: RedistoolkitApplication.java
src/main/java/com/cleancoders/redistoolkit/config/: JpaConfig.java  RedisConfig.java
src/main/java/com/cleancoders/redistoolkit/keyvalue/: KeyValueController.java  KeyValueService.java
src/main/resources/: application.yml
src/test/java/com/cleancoders/redistoolkit/: RedistoolkitApplicationTests.java
src/test/resources/: application.yml
